## Join les jours "tempo" et les données annuelles de RTE  

Ce notebook prends en entrée les données annuelles RTE (déjà aggrégées en un seul fichier) et les données des jours tempo (aussi déjà toutes aggrégées) pour les join dans un même et unique fichier

In [43]:
import pandas as pd

In [44]:
def rte_tempo_join(data_rte_df, tempo_df, drop_last=False):
    if drop_last:
        tempo_df.drop(tempo_df.tail(1).index,inplace=True)

    #Format date
    data_rte_df["Date"] = pd.to_datetime(data_rte_df['Date'], format='%Y-%m-%d')
    tempo_df['Date'] =  pd.to_datetime(tempo_df['Date'], format='%Y-%m-%d')
    return pd.merge(data_rte_df, tempo_df, on="Date", how="left")

In [52]:
data_rte = pd.read_csv("clean_datasets/rte_production.csv",index_col=0)
display(data_rte.head())

/var/folders/t3/myv5sjjd0537bvgr90_h_fcc0000gn/T/ipykernel_23293/2052851736.py:1: DtypeWarning: Columns (19,20,21,22,23,27,28,31,32,34,37,38,39,40) have mixed types. Specify dtype option on import or set low_memory=False.
  data_rte = pd.read_csv("clean_datasets/rte_production.csv",index_col=0)

,Périmètre,Nature,Date,Heures,Consommation,Prévision J-1,Prévision J,Fioul,Charbon,Gaz,...,Hydraulique - Fil de l?eau + éclusée,Hydraulique - Lacs,Hydraulique - STEP turbinage,Bioénergies - Déchets,Bioénergies - Biomasse,Bioénergies - Biogaz,Stockage batterie,Déstockage batterie,Eolien terrestre,Eolien offshore
0,France,Données définitives,2014-01-01,00:00,64660.0,63200,63200.0,454.0,0.0,2303.0,...,5662,2125,693.0,460,165.0,179.0,NaN,NaN,NaN,NaN
1,France,Données définitives,2014-01-01,00:30,63494.0,62100,61500.0,281.0,0.0,2367.0,...,5569,2450,495.0,592,170.0,181.0,NaN,NaN,NaN,NaN
2,France,Données définitives,2014-01-01,01:00,61362.0,59900,59900.0,281.0,0.0,2188.0,...,5457,2040,76.0,591,173.0,181.0,NaN,NaN,NaN,NaN
3,France,Données définitives,2014-01-01,01:30,61217.0,60600,60300.0,281.0,0.0,2190.0,...,5286,1849,0.0,595,174.0,180.0,NaN,NaN,NaN,NaN
4,France,Données définitives,2014-01-01,02:00,60748.0,59900,60200.0,281.0,0.0,2187.0,...,5201,1592,0.0,597,174.0,180.0,NaN,NaN,NaN,NaN

In [53]:
tempo = pd.read_csv("clean_datasets/tempo_2014_2024.csv",index_col=False)
display(tempo.head())

                  Date Type de jour TEMPO
0  2014-09-01 00:00:00               BLEU
1  2014-09-02 00:00:00               BLEU
2  2014-09-03 00:00:00               BLEU
3  2014-09-04 00:00:00               BLEU
4  2014-09-05 00:00:00               BLEU

In [54]:
merge = rte_tempo_join(data_rte, tempo)
merge.to_csv("clean_datasets/rte_2014_2024.csv",index=False)